# object_oriented_programming_AntonLedovscky_PMI2_1IP

LaboratoryWork1/src/: Main.java  Point2D.java  Vector2D.java
LaboratoryWork2/src/: Colors.java  Main.java  Printer.java
LaboratoryWork2/src/fonts/: 5.json  5.txt  7.json  7.txt
LaboratoryWork2_maven/src/fonts/: 7.json
LaboratoryWork3/: pom.xml
LaboratoryWork3/src/main/java/org/example/: Logger.java  Main.java
LaboratoryWork3/src/main/java/org/example/client/: SocketClient.java
LaboratoryWork3/src/main/java/org/example/filter/: ILogFilter.java  ReLogFilter.java  SimpleLogFilter.java
LaboratoryWork3/src/main/java/org/example/handler/: ConsoleHandler.java  FileHandler.java  ILogHandler.java  SocketHandler.java  SyslogHandler.java
LaboratoryWork3/src/main/java/org/example/servers/: SocketServer.java
LaboratoryWork3/src/main/logs/: log.txt  socketLogs.txt
LaboratoryWork4/: pom.xml
LaboratoryWork4/src/main/java/org/practice/: Main.java
LaboratoryWork4/src/main/java/org/practice/changed/: Car.java  ExampleListener.java  INotifyDataChanged.java  IPropertyChangedListener.java
LaboratoryWork4/src/main/java/org/practice/changing/: EmailValidation.java  INotifyDataChanging.java  IPropertyChangingListener.java  PasswordValidation.java  TestListener.java  User.java  UsernameValidation.java  UsualListener.java
LaboratoryWork4/src/main/java/org/practice/validation/: EmailValidation.java  (+2 more)
LaboratoryWork5/: pom.xml
LaboratoryWork5/src/main/java/org/practice/: Main.java
LaboratoryWork5/src/main/resources/: lastUser.txt  users.json
LaboratoryWork6/: pom.xml
LaboratoryWork6/src/main/java/org/practice/: Configuration.java  Main.java
LaboratoryWork6/src/main/resources/: shortcuts.json
LaboratoryWork6/src/main/resources/output/: output.txt
LaboratoryWork7/: pom.xml
LaboratoryWork7/src/main/java/org/practice/: Injector.java  LifeStyle.java  Main.java
(+45 files in other folders)
